:root {
    --textcolor-grey-100: hsl(0, 0%, 10%);
    --textcolor-grey-200: hsl(0, 0%, 20%);
    --textcolor-grey-300: hsl(0, 0%, 30%);
    --textcolor-grey-400: hsl(0, 0%, 40%);
    --textcolor-grey-500: hsl(0, 0%, 50%);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    /border: 1px solid red;
    box-sizing: border-box;
    font-family: "Big Shoulders Inline", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body {
    /background-color: var(--textcolor-grey-500);
    height: 100vh;

}

img {
    height: 180px;
    width: 190px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.card {
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(0, 75, 88);
    display: flex;
    flex-direction: column;
    width: 210px;
    /background-color: var(--textcolor-grey-100);
    /background-image: linear-gradient(var(--textcolor-grey-100), var(--textcolor-grey-200), var(--textcolor-grey-300));
    height: fit-content;
}

.card h2 {
    margin: 15px 0;
}

.card > h2:hover {
    text-decoration: underline;
    cursor: pointer;
}

.card span {
    margin-top: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 2px;
    border: 1px solid rgb(0, 75, 88);
}

.card > span:hover {
    cursor: pointer;
    border: none;
    margin-top: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 2px;
    color: white;
    background-color: rgb(0, 75, 88);
}